../Core/Src/main.c:221:6:bmp280_init_default_params	1
../Core/Src/main.c:230:13:read_register16	2
../Core/Src/main.c:244:19:read_data	2
../Core/Src/main.c:255:13:read_calibration_data	13
../Core/Src/main.c:277:13:read_hum_calibration_data	7
../Core/Src/main.c:295:12:write_register8	2
../Core/Src/main.c:306:6:bmp280_init	17
../Core/Src/main.c:371:6:bmp280_force_measurement	3
../Core/Src/main.c:383:6:bmp280_is_measuring	3
../Core/Src/main.c:398:23:compensate_temperature	1
../Core/Src/main.c:417:24:compensate_pressure	2
../Core/Src/main.c:447:24:compensate_humidity	1
../Core/Src/main.c:466:6:bmp280_read_fixed	6
../Core/Src/main.c:500:6:bmp280_read_float	4
../Core/Src/main.c:547:5:_write	1
../Core/Src/main.c:551:6:send_uart	1
../Core/Src/main.c:560:5:main	4
../Core/Src/main.c:607:6:SystemClock_Config	3
../Core/Src/main.c:654:13:MX_I2C1_Init	2
../Core/Src/main.c:688:13:MX_USART2_UART_Init	2
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:Error_Handler	1
