../Core/Src/bmp280.c:22:6:uart_debug_printf	1
../Core/Src/bmp280.c:31:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:40:6:read_register16	2
../Core/Src/bmp280.c:57:6:read_calibration_data	13
../Core/Src/bmp280.c:80:6:read_hum_calibration_data	7
../Core/Src/bmp280.c:102:5:write_register8	2
../Core/Src/bmp280.c:117:6:bmp280_init	17
../Core/Src/bmp280.c:186:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:198:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:208:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:242:6:bmp280_read_float	4
../Core/Src/bmp280.c:258:19:read_data	2
../Core/Src/bmp280.c:268:24:compensate_temperature	1
../Core/Src/bmp280.c:281:25:compensate_pressure	2
../Core/Src/bmp280.c:311:24:compensate_humidity	1
