../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:90:6:send_uart	1
../Core/Src/main.c:108:6:vHandlerTask	1
../Core/Src/main.c:124:6:vUARTSendingTask	1
../Core/Src/main.c:146:6:vBMP280Task	4
../Core/Src/main.c:188:6:vADCTask	5
../Core/Src/main.c:244:5:FixedPointToString	1
../Core/Src/main.c:256:6:delay	2
../Core/Src/main.c:262:6:UART_Transmit	1
../Core/Src/main.c:267:6:HCSR04_Read	1
../Core/Src/main.c:275:6:vUltrasonicTask	1
../Core/Src/main.c:298:5:main	7
../Core/Src/main.c:392:6:SystemClock_Config	3
../Core/Src/main.c:439:13:MX_ADC1_Init	3
../Core/Src/main.c:491:13:MX_I2C1_Init	2
../Core/Src/main.c:525:13:MX_TIM3_Init	6
../Core/Src/main.c:583:13:MX_USART2_UART_Init	2
../Core/Src/main.c:611:13:MX_USART3_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:StartDefaultTask	1
../Core/Src/main.c:721:6:input_capture_handeler	8
../Core/Src/main.c:773:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:787:6:Error_Handler	1
