../Core/Src/main.c:70:5:_write	1
../Core/Src/main.c:74:6:send_uart	1
../Core/Src/main.c:200:6:vUARTSendingTask	1
../Core/Src/main.c:221:6:vBMP280Task	4
../Core/Src/main.c:263:6:vADCTask	5
../Core/Src/main.c:323:5:main	4
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:461:13:MX_I2C1_Init	2
../Core/Src/main.c:495:13:MX_USART2_UART_Init	2
../Core/Src/main.c:523:13:MX_ADC1_Init	3
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:StartDefaultTask	1
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
